<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frensh alphabets's pronounciantion</title>
    <link rel="stylesheet" href="frameworkcss/bootstrap.css">
    <link rel="stylesheet" href="learning_frensh.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
    <style>
        main h1{
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
            margin: 25px;
            font-weight: bold;
            text-decoration: underline #000000 solid;
        }
        .container p{
            margin-left: 50px;
        }
        .container h2{
            font-size: 1.4em;
            font-weight: bold;
            color: rgb(3, 3, 228);
        }
        .container ul{
            position: relative;
            left: 10%;
        }
        .container2{
            background-color: rgb(202, 0, 0);
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            line-height: 1.7;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            padding: 50px;
            margin: 50px 0;
        }
        .container2 h3{
            line-height: 1.3;
            font-weight: 800;
            text-align: center;
            color: #fff;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
        }
        .container2 p{
            line-height: 1.7;
            color: #fff;
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            text-align: center;
            margin-bottom: 1.25rem;
            clear: both;
        }
        .container2 a{
            text-align: center;
            background-color: rgb(2, 2, 172);
            padding: 15px;
            border-radius: 50px;
            color: #fff;
            position: relative;
            left: 400px;
            top: 10px;
        }
        .container2 a:hover{
            text-decoration: none;
        }
        main .note p{
            margin: 50px;
            font-weight: lighter;
            color: #000000;
            padding-left: 10px;
        }
    </style>
</head>
<body>
        <!--------------------------------------------header------------------------------------------------------->
        <header>
            <div class="header_left">
             <a href="learning_languages.html"><h1><img src="learning_images/logoLearning.png">Lingo Learn</h1></a>
               <ul class="left_a">
                <li class="link"><span class="material-symbols-outlined">dictionary</span><a href="#learn">Learn</a></li>
                <li class="Courses_contain link"><span class="material-symbols-outlined">book_2</span><a href="#">Courses</a>
                     <ul class="sous">
                          <li><a href="Courses.html">Germain courses</a></li>
                          <li><a href="courses_eng.html">English courses</a></li>
                          <li><a href="couses_fr.html">Frensh courses</a></li>
                          <li><a href="course_dutsh.html">Dutsh courses</a></li>
                          <li><a href="course_italian.html">Italian courses</a></li>
                          <li><a href="course_portuguese.html">Portuguese courses</a></li>
                          <li><a href="#">Arabic courses</a></li>
                          <li><a href="#">Turkish courses</a></li>
                          <li><a href="#">Japanese courses</a></li>
                          <li><a href="#">Russe courses</a></li>
                          <li><a href="#">Korean courses</a></li>
                          <li><a href="#">Greek courses</a></li>
                          <li><a href="#">Spanish courses</a></li>
                     </ul>
                </li>
              </ul>
            </div>
          <div class="header_right">
            <div class="searsh_box">
                <input type="text" placeholder="  Type here....">
                <label for="search" class="icon"><span class="material-symbols-outlined">search</span></label>
            </div>
            <a href="connection.html" class="link3">Sign in</a>
            <a href="inscription.html" class="link4">Sign up</a>
          </div>
    </header>
        <!--------------------------------------------main------------------------------------------------------->
        <main>
            <h1>The 7 trickiest French letters to pronounce – and how to master them</h1>
            <div class="container">
                 <p>We know from experience there are a few extra tricky letters of the French alphabet that can be hard for English speakers to say. So let’s take a look at them:</p>
                <h2>1. E</h2>
                 <p>Pronounce the ‘e’ like “euh”. Think of the sound you would make if you saw something disgusting!</p>
                <h2>2. G</h2>
                 <p>If the letter ‘g’ appears before an ‘e’ or an ‘i’ (like genou), pronounce it softly, like “jeh” – and try stretching out the ‘j’ slightly. It can help to think of the sound at the start of the name Jerry.
                    But if the letter ‘g’ appears before a ‘u’, ‘o’, ‘a’ or consonant (like grenouille), the sound you need to make is harder. Think about the sound at the start of the name of Jerry’s best friend, Greg.</p>
                <h2>3. I</h2>
                <p>Pronounce the ‘i’ like “ee”, using a long ‘e’ sound, as in see or bee.</p>
                <h2>4. J</h2>
                <p>The letter ‘j’ is pronounced like "jhee”. This is similar to the English pronunciation of the letter ‘g’, but with an “ee” sound instead of an “ay” sound at the end.</p>
                <h2>5. U</h2>
                <p>U is probably the hardest letter to pronounce as it’s not a sound we have in the English language. Try saying the letter ‘u’, but close your mouth, too, as if you’re ‘EE’. The correct ‘e-yooh’ sound should come… fairly naturally.</p>
                <h2>6. Y</h2>
                <p>The French ‘y’ is very different from the English letter.

                    It is pronounced like "ee-greck” with two distinct sounds. It is pronounced like a two-syllable word, so don’t pause between the two parts.</p>
                <h2>7. Œ</h2>
                  <p>This digraph is pronounced like ‘oeh’. But you may hear it called e dans l’o, meaning “the e inside the o”. When used in a word, it normally takes the sound of the letter that follows it.</p>
                <h2>How many vowels in the French alphabet?</h2>
                <p>French has six vowels, and 20 consonants. Y is considered a vowel, unlike in English, where it is classed as a consonant.</p>
                <h2>How to pronounce accents in French?</h2>
                <p>There are several accent marks in French, known as diacritics, although unlike other languages, these accented letters aren't given special names. Instead, they are typically called by the name of the letter followed by the name of the accent.
                    <ul>
                        <li>é - “e accent aigu”</li>
                        <li>è - “e accent grave”</li>
                        <li>ê - “e accent circonflexe”</li>
                        <li>ë - “e tréma”</li>
                    </ul>
                </p>
                <p>French accents don’t always affect pronunciation, but they can change the meaning of a word, so it’s important to always add the correct accent in written French.
                    <br>For example:
                    <ul>
                        <li>pêcheur (fisherman)</li>
                        <li>pécheur (sinner)</li>
                    </ul>
                </p>
            </div>
            <div class="container2">
                <h3>Go beyond the letters with Busuu’s complete French course</h3>
                <p>French pronunciation is a world of its own, and the only way to truly master it is through practice! Get started with Busuu and learn French online, with free courses from beginner through to advanced. With everything from basic French vocabulary to grammar, we’ve got you covered.</p>
                <a href="learning_frensh.html">Go back and continue learning frensh</a>
            </div>
            <div class="note">
                <P>Note: Do not pronouce d, s, t, or x when it is the last letter of the word. For example, the word français (French) would sound like frahnSAY. Stress generally falls on the last syllable of a word.</P>
            </div>
        </main>
        <!------------------------------------------------------footer----------------------------------------------------------------------->
<footer>
    <div class="footer_Top">
        <h1><img src="learning_images/logoLearning.png">Lingo Learn</h1>
    <ul>
        <li><i class="fi fi-brands-youtube"></i><a href="#">TouTube</a></li>
        <li><i class="fi fi-brands-instagram"></i><a href="#">Instagram</a></li>
        <li><i class="fi fi-brands-facebook"></i><a href="#">Facebook</a></li>
        <li><i class="fi fi-brands-twitter"></i><a href="#">TikTok</a></li>
    </ul>
    </div>
    <div class="footer_bottom">
         <div class="fb_1">
        <a href="#">Learn English</a>
         <a href="#">Learn Spanish</a>
         <a href="Learning_Germain.html">Learn Germain</a>
         <a href="#">Learn Korean</a>
         <a href="#">Learn Arabic</a>
         <a href="#">Learn Frensh</a>
        </div>
        <div class="fb_2">
         <a href="#">Learn Russe</a>
         <a href="#">Learn Greek</a>
         <a href="#">Learn Turkish</a>
         <a href="#">Learn Italian</a>
         <a href="#">Learn Italian</a>
         <a href="#">Learn portuguese</a>
        </div>
        <dib class="fb_3">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Courses</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie policy</a>
            <a href="#">Help</a>
        </dib>
    </div>
    <div class="fin">
        <p><span class="material-symbols-outlined">copyright</span>2024 Lingo Learn <span class="rights">All rights reserved</span></p>
    </div>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>